<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JJ's main link page.">
    <meta name="author" content="JJ Asghar">
    <title>JJ Asghar</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>



    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Cover</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="./index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://jjasghar.github.io/talks">Talks</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://jjasghar.github.io/about">About</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>JJ Asghar</h1>
    <p class="lead">Here you can find all of JJ's links to things on the internet he's done or been involved with.</p><br>
    <p class="lead">
      <div class="d-grid col-5 mx-auto gap-1">
	      <a href="https://jjasghar.github.io/talks" class="btn btn-lg btn-secondary fw-bold border-white bg-white">My Posted Talks</a>
	      <a href="https://twitter.com/jjasghar" class="btn btn-lg btn-info fw-bold">Twitter</a>
	      <a href="https://www.linkedin.com/in/jjasghar/" class="btn btn-lg btn-primary fw-bold">LinkedIn</a>
	      <a href="https://stackoverflow.com/users/1978412/jj-asghar" class="btn btn-lg btn-secondary fw-bold">Stack Overflow</a>
	      <a href="https://lobste.rs/u/jjasghar" class="btn btn-lg btn-danger fw-bold">Lobste.rs</a>
	      <a href="https://reddit.com/u/jjasghar" class="btn btn-lg btn-primary fw-bold">Reddit</a>
	      <a href="https://youtube.com/c/jjasghar" class="btn btn-lg btn-danger fw-bold">YouTube</a>
	      <a href="https://www.chess.com/member/jjasghar" class="btn btn-lg btn-success fw-bold">Chess.com</a>
	      <a href="https://boardgamegeek.com/user/jjasghar" class="btn btn-lg btn-light fw-bold">Board Game Geek</a>
      </div>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
	  <p>If you ever have any questions don't hesitate to reach out <a href="mailto:jjasghar@gmail.com" class="text-white">via email</a>, and my <a href="https://github.com/jjasghar/jjasghar.me" class="text-white">code is here</a>.</p>
  </footer>
</div>



  </body>
</html>


